<!DOCTYPE html "-//w3c//dtd xhtml 1.0 transitional //en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <title>Template Base</title>
</head>

<body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #FFFFFF">
<style id="media-query">
    /* Client-specific Styles & Reset */

    body {
        -webkit-font-smoothing: antialiased;
    }

    #outlook a {
        padding: 0;
    }
    /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }
    /* Buttons */

    .button a {
        display: inline-block;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        text-align: center;
    }

    .button a div {
        text-align: center !important;
    }
    /* Outlook First */

    body.outlook p {
        display: inline !important;
    }
    /*  Media Queries */

    @media only screen and (max-width: 500px) {
        table[class="body"] img {
            height: auto !important;
            /*width: 100% !important;*/
        }
        table[class="body"] img.fullwidth {
            max-width: 100% !important;
        }
        table[class="body"] center {
            min-width: 0 !important;
        }
        table[class="body"] .container {
            width: 100% !important;
            border-radius: 0!important;
        }
        table[class="body"] .row {
            width: 100% !important;
            display: block !important;
        }
        table[class="body"] .wrapper {
            display: block !important;
            padding-right: 0 !important;
        }
        table[class="body"] .columns,
        table[class="body"] .column {
            table-layout: fixed !important;
            float: none !important;
            width: 100% !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            display: block !important;
        }
        table[class="body"] .wrapper.first .columns,
        table[class="body"] .wrapper.first .column {
            display: table !important;
        }
        table[class="body"] table.columns td,
        table[class="body"] table.column td,
        .col {
            width: 100% !important;
        }
        table[class="body"] table.columns td.expander {
            width: 1px !important;
        }
        table[class="body"] .right-text-pad,
        table[class="body"] .text-pad-right {
            padding-left: 10px !important;
        }
        table[class="body"] .left-text-pad,
        table[class="body"] .text-pad-left {
            padding-right: 10px !important;
        }
        table[class="body"] .hide-for-small,
        table[class="body"] .show-for-desktop {
            display: none !important;
        }
        table[class="body"] .show-for-small,
        table[class="body"] .hide-for-desktop {
            display: inherit !important;
        }
        .mixed-two-up .col {
            width: 100% !important;
        }
    }

    @media screen and (max-width: 500px) {
        div[class="col"] {
            width: 100% !important;
        }
    }

    @media screen and (min-width: 501px) {
        table[class="container"] {
            width: 500px !important;
        }
    }
</style>
<table class="body" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr style="vertical-align: top">
        <td class="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #FFFFFF" align="center" valign="top">
            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent; margin-top: 40px;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                <tbody>
                <tr style="vertical-align: top">
                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                        <!--[if gte mso 9]>
                        <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                        <![endif]-->
                        <!--[if (IE)]>
                        <table width='500' align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                            <tbody>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                    <table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                                        <tbody>
                                        <tr style="vertical-align: top">
                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                                <!--[if mso | IE]>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="" style="width:500px;"><![endif]-->
                                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                                        style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                        <!--[if mso | IE]>
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td style="vertical-align:top;width:250px;"><![endif]-->
                                                        <div class="mj-column-per-50 mj-outlook-group-fix"
                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                    style="vertical-align:top;" width="100%">
                                                                <tr>
                                                                    <td align="left"
                                                                        style="font-size:0px;padding:0px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                                                role="presentation"
                                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="width:112px;"><img height="auto"
                                                                                                            src="{{logo_path}}"
                                                                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;"
                                                                                                            width="112"></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if mso | IE]></td>
                                                    <td style="vertical-align:top;width:250px;"><![endif]-->
                                                        <div class="mj-column-per-50 mj-outlook-group-fix"
                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                    style="vertical-align:top;" width="100%">
                                                                <tr>
                                                                    <td align="right"
                                                                        style="font-size:0px;padding:0px;word-break:break-word;">
                                                                        <div style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:15px;line-height:24px;text-align:right;color:#57584E;">
                                                                            <b>{{order_creation_date}}</b>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if mso | IE]></td></tr></table><![endif]--></div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                        </td></tr></table>
                        <![endif]-->
                        <!--[if (IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                <tbody>
                <tr style="vertical-align: top">
                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                        <!--[if gte mso 9]>
                        <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                        <![endif]-->
                        <!--[if (IE)]>
                        <table width='500' align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                            <tbody>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                    <table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                                        <tbody>
                                        <tr style="vertical-align: top">
                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                                <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
                                                <!--[if (gte mso 9)|(IE)]><td class='' valign="top" width='500'><![endif]-->
                                                <div class="col num12" style="display: inline-block;vertical-align: top;width: 500px">
                                                    <table style="border-spacing: 0;border-collapse: separate;vertical-align: top;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top; " cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 40px;padding-right:0;padding-bottom: 30px;padding-left:0; text-align:left;"  align="left">
                                                                            <div style="color:#555555;line-height:120%;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
                                                                                <div style="font-size:14px;line-height:15px;color:#555555;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
                                                                                    <p style="margin: 0 0 40px 0;font-size: 15px;line-height: 20px;">Hello {{first_name}},</p>
                                                                                    <p style="margin: 0 0 20px 0;font-size: 15px;line-height: 20px;">A number of subscribers need your attention. Out of {{attempted_charge}} subscription payment attempts for <b>{{when}}</b>, <b>{{failed_attempts}}</b> were unsuccessful.</p>
                                                                                    <div style="margin: 0 0 20px 0;font-size: 15px;line-height: 20px;border-radius:6px;border-style: solid;border-width: 1px;border-color: #F2F2F2;padding:0 20px">
                                                                                        <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr style="vertical-align: top">
                                                                                                    <td style="text-align: left;font-size: 15px;line-height: 20px;padding:25px 0;">
                                                                                                        <img src="https://s3.eu-west-1.amazonaws.com/files.paystack.co/84e55v60xf3ezqq8erw5" style="padding-right:10px;" align="left" padding="0px" width="18" height="18" alt="Total">
                                                                                                        <b>Total no. of payment attempts</b>
                                                                                                    </td>
                                                                                                    <td style="text-align: right;font-size: 15px;line-height: 20px;padding:25px 0;">
                                                                                                        <b>{{attempted_charge}}</b>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr style="vertical-align: top">
                                                                                                    <td style="text-align: left;font-size: 15px;line-height: 20px;padding:25px 0;border-top: 1px solid #e7e7e7;">
                                                                                                        <img src="https://s3.eu-west-1.amazonaws.com/files.paystack.co/zq95tnigqnrxetuim4vw" style="padding-right:10px;" align="left" padding="0px" width="18" height="18" alt="Successful">
                                                                                                        <b>Successful payments</b>
                                                                                                    </td>
                                                                                                    <td style="text-align: right;font-size: 15px;line-height: 20px;padding:25px 0;border-top: 1px solid #e7e7e7;">
                                                                                                        <b>{{successful_attempts}}</b>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr style="vertical-align: top">
                                                                                                    <td style="text-align: left;font-size: 15px;line-height: 20px;padding:25px 0;border-top: 1px solid #e7e7e7;">
                                                                                                        <img src="https://s3.eu-west-1.amazonaws.com/files.paystack.co/ixijiwluisp2iouv01wa" style="padding-right:10px;" align="left" padding="0px" width="18" height="18" alt="Unsuccessful">
                                                                                                        <b>Unsuccessful payments</b>
                                                                                                    </td>
                                                                                                    <td style="text-align: right;font-size: 15px;line-height: 20px;padding:25px 0;border-top: 1px solid #e7e7e7;">
                                                                                                        <b>{{failed_attempts}}</b>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <p style="margin: 0px 0 40px 0;font-size: 15px;line-height: 20px;">Please see the attached CSV for a breakdown of payment failure reasons.</p>
                                                                                    <p style="margin: 0 0 10px 0;font-size: 15px;line-height: 20px;">Warm regards, <br> Paystack</p>
                                                                                </div>
                                                                            </div>
                                                                            <div style="margin-top: 40px; height: 1px; background: #e7e7e7"></div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                        </td></tr></table>
                        <![endif]-->
                        <!--[if (IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                <tbody>
                <tr style="vertical-align: top">
                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                        <!--[if gte mso 9]>
                        <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                        <![endif]-->
                        <!--[if (IE)]>
                        <table width='500' align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                            <tbody>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                    <table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                                        <tbody>
                                        <tr style="vertical-align: top">
                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                                <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
                                                <!--[if (gte mso 9)|(IE)]><td class='' valign="top" width='500'><![endif]-->
                                                <div class="col num12" style="display: inline-block;vertical-align: top;width: 500px">
                                                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                            <div style="color:#555555;line-height:120%;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
                                                                                <div style="font-size:12px;line-height:14px;text-align:center;color:#555555;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
                                                                                    <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">&#169; Paystack Inc {{ current_year }}
                                                                                        <br>Modern Payments for Africa
                                                                                        <br>
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                        </td></tr></table>
                        <![endif]-->
                        <!--[if (IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>

</html>
